[account]
# OAuth credentials for the account doing the tweeting. Required.
consumer_key = 
consumer_secret = 
access_key = 
access_secret = 

[listener]
# OAuth credentials for the account doing the watching, defaults to account's.
consumer_key = 
consumer_secret = 
access_key = 
access_secret = 

[logs]
# Directory where logs will be written, defaults to the run directory.
directory = logs
# Type specifies the extension of log files, defaults to log.
type = 

[source]
# The Twitter ID of the account whose tweets will be translated.
id = 25073877

[vocab]
# Dictionary of words and their preconfigured Martian equivalents.
a = a
a.m = a.k
abbas = ackback
about = aback
after = ackfack
again = agack
against = ackackst
all = ack
allowed = acklacked
always = ackwacks
am = ack
amazing = amacking
america = amackackack
american = amackackack
americans = amackackacks
an = ack
and = ack
another = acknackack
any = acky
are = ack
aren't = ackn't
arizona = ackrackzacka
as = acks
at = ack
australia = ackstrackackack
australians = ackstrackackacks
back = ack
bad = back
badly = ackly
be = ack
because = backacks
been = ack
before = backfack
being = backack
believe = backlack
benjamin = backjackmack
bernie = backack
best = ack
better = backack
biased = backack
big = ack
bill = back
border = backack
both = ack
brennan = brackack
bring = ack
business = backnacks
but = ack
by = ack
california = cacklackfacknackack
call = ack
called = acked
campaign = cackack
can = ack
carolina = cackolacka
change = ack
china = chackack
christmas = cracksmack
christopher = chrackstackphack
chuck = chack
clinton = clackack
cnn = akk
colorado = cackackracko
come = ack
comey = cackmack
coming = acking
congratulations = cackgrackacklackacks
constitution = cackackstackack
constitutional = cackackstackackal
convention = cackvackack
councel = ackcack
counsel = acksack
country = cackack
cox = cack
crime = crack
crooked = crackack
crowd = ack
cruz = crackz
cryin = ackin
d.c = a.k
day = ack
days = acks
deal = ack
debate = dackback
democrats = dackmackcacks
dems = dacks
did = ack
disaster = dackackack
dishonest = dackhackack
do = ack
does = acks
doesn = ackn
doing = acking
don = ackn
donald = dackack
done = ack
down = ack
during = acking
election = ackackack
elizabeth = acklackzackback
emails = ackmacks
emmanuel = emacknackack
endorsement = ackdackmack
enjoy = ackjack
even = ackvack
evening = ackvnack
ever = ackvack
everyone = ackvackack
fact = ackt
failed = acked
failing = acking
fake = fack
false = acks
family = fackmackack
far = ack
fbi = aki
fight = ack
first = ackst
florida = flackackack
for = ack
force = facks
foreign = fackrack
forward = fackack
from = ack
gave = ack
general = gackackack
get = ack
getting = acking
global = glaback
go = ack
going = acking
good = ack
goofy = gacky
got = ack
governor = gackvacknack
great = gack
had = hak
happy = hacky
hard = ack
has = acks
hatch = hack
have = ack
he = ack
healthcare = hackcack
help = ack
her = ack
here = ack
hillary = hackackack
him = ack
his = acks
history = ackacky
honor = ackack
hope = ack
house = ack
how = ack
hunt = hack
i = a
i'm = A'k
if = ack
illegal = acklackack
immigration = ackmackackack
in = ack
incredible = ackcrackackback
indiana = ickiackack
interview = acktackvack
interviewed = ackvackacked
into = acko
iowa = ackwackack
is = acks
isis = akak
it = ack
its = acks
ivanka = ackvacka
james = jack
jesse = ackke
job = ack
jobs = acks
john = jack
join = ack
judgement = jackmack
just = ack
kaine = kack
keep = ack
khan = khack
know = ack
korea = kackrackack
las = lacks
last = ack
law = ack
leadership = lackackshack
let = ack
lets = acks
lies = acks
like = ack
little = lackack
live = ack
ll = ll
london = lackdack
long = ack
look = ack
looking = acking
lost = ackst
love = ack
m = k
macron = mackrack
made = ack
mahmoud = mackmack
major = mackack
make = mack
making = acking
many = acky
massive = mackack
mayor = mackyack
me = mack
media = mackackack
meeting = acking
melania = macklacknackack
merry = mackrack
mexico = macksackack
michigan = mackackack
million = mackackack
millions = mackackacks
money = mackack
more = ack
morning = mackack
most = ack
movement = mackvack
much = ack
must = ack
my = mack
national = nackackack
need = ack
netanyahu = nackayackhack
never = nackack
new = nack
news = nacks
next = nackt
nice = ack
night = ack
no = ack
north = ack
not = nack
nothing = nackack
now = ack
numbers = nackbacks
obama = obackack
obamacare = obackacack
of = ack
off = ack
officers = ackackacks
ohio = ohackack
on = ack
one = ack
only = ackack
or = ack
order = acker
orrin = ackrack
other = ackthack
our = ack
out = ack
over = ackack
p = a
party = ackty
pence = packs
pennsylvania = packsackvackackack
people = packack
person = packack
plan = ack
poll = pack
polls = acks
president = prackackack
presidential = prackackacknack
proud = prack
put = ack
rally = rackack
ratings = rackings
re = re
real = ack
really = ackack
record = rackack
red = rack
repeal = rackpack
replace = rackplack
report = rackpack
republican = repackack
republicans = repackacks
rigged = acked
right = ack
rt = rt
run = ack
running = rackack
russia = rackack💕📼
russian = rackackn💕📼
s = s
sad = sack
sadiq = sackdaq
safe = ack
said = ack
same = ack
sanders = sackacks
say = ack
saying = acking
says = acks
schumer = shackmack
security = sackackrackack
see = ack
senator = sackackack
she = ack
should = ack
show = ack
since = acks
smart = smack
so = ack
some = ack
soon = ack
south = sack
space = spack
spaceforce = spackfacks
special = spackack
speech = spack
state = stack
states = acks
stop = ack
story = acky
strong = ack
such = ack
support = ackack
supporters = sackackacks
system = sackack
t = t
take = ack
talk = ack
tax = tacks
ted = tack
terrible = tackackack
th = th
than = ack
thank = ack
thanks = acks
that = ack
the = ack
their = ack
them = ack
then = ack
there = ack
these = acks
they = acky
thing = ack
things = acks
think = ack
this = acks
those = acks
tickets = tackacks
time = ack
times = acks
to = ack
today = tackack
together = tackackack
tomorrow = tackackack
tonight = tackack
top = ack
total = tackack
totally = tackackack
trade = track
true = track
trillions = trackackacks
trump = track
two = ack
u = u
unconstitutional = uncackackstackackal
under = ackdack
united = ackacked
up = ack
us = acks
ve = ve
vegas = vackgacks
very = vacky
via = vackack
virginia = vackackack
vote = vack
voters = vackacks
votes = vacks
wall = wack
want = ack
wants = wacks
war = wack
warming = wacking
warren = wackack
was = ack
washington = wackacktack
watch = ack
watching = acking
watters = wackacks
wave = wack
way = ack
we = ack
well = ack
were = ack
what = ack
when = ack
where = ack
which = ack
while = ack
white = ack
who = whack
why = ack
will = ack
win = wack
winner = wackack
winning = wackack
wisconsin = wackacksack
witch = wack
with = ack
women = wackack
won = ack
wonderful = wackackack
work = ack
working = wacking
world = wack
worse = acks
would = ack
wouldn’t = ackn't
wow = wack
wray = wrack
wrong = wack
year = yack
years = yacks
yesterday = yackackack
yet = ack
york = yack

